spring.application.name=Job-Bestie-App

spring.datasource.url=jdbc:mysql://localhost:3306/jobbestie
spring.datasource.username=root
spring.datasource.password=nagu

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080
